export DJANGO_SETTINGS_MODULE="blackbart.settings.dev"
export REDDIT_BITCOIN_DEV_SUBREDDIT="bitcoin_devlist"
export REDDIT_BITCOIN_DEV_UA='bitcoin-dev blackbart by /u/kvnn'
export REDDIT_BITCOIN_DEV_USERNAME="bitcoin-devlist-bot"
export REDDIT_BITCOIN_DEV_PW="my_stupid_password"
export DB_ENGINE="django.db.backends.postgresql_psycopg2"
export DB_NAME="postgres_db_name"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"
export DB_USERNAME="postgres_username"
export DB_PASSWORD="another_stupid_password"